<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.dmxiaoshen</groupId>
	<artifactId>boot-common</artifactId>
	<version>${sub-item.version}</version>
	<packaging>jar</packaging>

	<name>boot-common</name>
	<description>spring boot公共模块</description>

	<parent>
		<groupId>com.dmxiaoshen</groupId>
		<artifactId>spring-boot-parent</artifactId>
		<version>1.0</version>
		<relativePath>../spring-boot-parent/</relativePath>
	</parent>

	<properties>
		<jasypt.version>2.1.0</jasypt.version>
		<lombok.version>1.16.20</lombok.version>
	</properties>

	<dependencies>
		<!--加密配置文件-->
		<dependency>
			<groupId>com.github.ulisesbocchio</groupId>
			<artifactId>jasypt-spring-boot-starter</artifactId>
			<version>${jasypt.version}</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.projectlombok/lombok -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${lombok.version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
