<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.dmxiaoshen</groupId>
        <artifactId>boot-parent</artifactId>
        <version>1.0</version>
        <relativePath>../../../parent/spring-boot-parent/</relativePath>
    </parent>

    <groupId>com.dmxiaoshen</groupId>
    <artifactId>spring-cloud-framework</artifactId>
    <version>${sub-item.version}</version>
    <packaging>pom</packaging>

    <modules>
        <module>fegin-client-sdk</module>
        <module>service-user</module>
        <module>service-message</module>
    </modules>
</project>