<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.dmxiaoshen</groupId>
    <artifactId>spring-collections</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>parent/spring-boot-parent</module>
        <module>parent/spring-parent</module>
        <module>parent/boot-common</module>
        <module>basic-components/eureka-server</module>
        <module>basic-components/mybatis-generate-tool</module>
        <module>basic-components/mybatis-generate-web</module>
        <module>basic-components/spring-boot-admin</module>
        <module>basic-components/spring-clould-config-server</module>
        <module>basic-components/zuul-gateway</module>
        <module>spring/modules/spring-dubbo-framework</module>
        <module>spring-boot/modules/aliyunoss-spring-boot-starter</module>
        <module>spring-boot/modules/spring-boot-activiti6</module>
        <module>spring-boot/modules/spring-boot-standard</module>
        <module>spring-boot/modules/spring-cloud-framework</module>
        <module>spring-boot/examples/aliyunoss-spring-boot-starter-example</module>
        <module>spring-boot/examples/spring-boot-log4j2-example</module>
        <module>spring-boot/examples/spring-boot-logback-example</module>
        <module>spring-boot/examples/spring-boot-mybatis-example</module>
        <module>spring-boot/examples/spring-boot-rabbitmq-example</module>
        <module>spring-boot/examples/spring-boot-redis-example</module>
        <module>spring-boot/examples/spring-boot-test-example</module>
        <module>ordinary-project/design-patterns</module>
        <module>ordinary-project/jdk8-characters</module>
        <module>ordinary-project/poi-study</module>
    </modules>
</project>