<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.dmxiaoshen</groupId>
        <artifactId>spring-parent</artifactId>
        <version>1.0</version>
        <relativePath>../../../parent/spring-parent/</relativePath>
    </parent>

    <groupId>com.dmxiaoshen</groupId>
    <artifactId>spring-dubbo-framework</artifactId>
    <version>${sub-item.version}</version>
    <packaging>pom</packaging>

    <modules>
        <module>spring-dubbo-api</module>
        <module>spring-dubbo-core</module>
        <module>spring-dubbo-server</module>
        <module>spring-dubbo-common-client</module>
        <module>spring-dubbo-client</module>
        <module>spring-dubbo-web-jersey</module>
    </modules>
</project>