<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.dmxiaoshen</groupId>
	<artifactId>spring-boot-vps</artifactId>
	<version>${sub-item.version}</version>
	<packaging>jar</packaging>

	<name>spring-boot-vps</name>
	<description>spring boot for vps</description>

	<parent>
		<groupId>com.dmxiaoshen</groupId>
		<artifactId>spring-boot-parent</artifactId>
		<version>1.0</version>
		<relativePath>../../../parent/spring-boot-parent/</relativePath>
	</parent>

	<properties>
		<swagger.version>2.2.2</swagger.version>
	</properties>

	<dependencies>

		<dependency>
			<groupId>com.dmxiaoshen</groupId>
			<artifactId>boot-common</artifactId>
			<version>${sub-item.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<!-- swagger RESTful API 文档 -->
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
			<version>${swagger.version}</version>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger-ui</artifactId>
			<version>${swagger.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
