<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.dmxiaoshen</groupId>
	<artifactId>aliyunoss-spring-boot-starter-example</artifactId>
	<version>${sub-item.version}</version>
	<packaging>jar</packaging>

	<name>aliyunoss-spring-boot-starter-example</name>
	<description>阿里云oss例子</description>

	<parent>
		<groupId>com.dmxiaoshen</groupId>
		<artifactId>boot-parent</artifactId>
		<version>1.0</version>
		<relativePath>../../../parent/spring-boot-parent/</relativePath>
	</parent>

	<dependencies>
		<dependency>
			<groupId>com.dmxiaoshen</groupId>
			<artifactId>boot-common</artifactId>
			<version>${sub-item.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>com.dmxiaoshen</groupId>
			<artifactId>aliyunoss-spring-boot-starter</artifactId>
			<version>${sub-item.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
