<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.dmxiaoshen</groupId>
        <artifactId>spring-cloud-framework</artifactId>
        <version>${sub-item.version}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <groupId>com.dmxiaoshen</groupId>
    <artifactId>fegin-client-sdk</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>service-message-sdk</module>
        <module>service-user-sdk</module>
    </modules>
</project>