#\u8FD9\u91CC\u5C31\u6CE8\u91CA\u6389\u4E0D\u9700\u8981\u672C\u5730
#db.driverLocation=./src/main/resources/mysql-connector-java-5.1.25-bin.jar

db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://dmxiaoshen.mysql.com:5506/spring_boot_demo?useUnicode=true&characterEncoding=utf-8
db.username=root
db.password=dmxiaoshen

entity.package=com.dmxiaoshen.entity
dao.package=com.dmxiaoshen.dao
mappers.folder=mappers
