<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spring-dubbo-framework</artifactId>
        <groupId>com.dmxiaoshen</groupId>
        <version>${sub-item.version}</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>spring-dubbo-client</artifactId>
    <name>spring-dubbo-client</name>
    <packaging>jar</packaging>


    <dependencies>
        <dependency>
            <groupId>com.dmxiaoshen</groupId>
            <artifactId>spring-dubbo-common-client</artifactId>
            <version>${sub-item.version}</version>
        </dependency>
        <dependency>
            <groupId>com.dmxiaoshen</groupId>
            <artifactId>spring-dubbo-api</artifactId>
            <version>${sub-item.version}</version>
        </dependency>
    </dependencies>

</project>
